<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impact of Blood Donation | BloodBridge</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background-color: #b30000;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      .container {
        width: 80%;
        max-width: 800px;
        margin: 30px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .blog-post img {
        width: 100%;
        height: auto;
      }
      .blog-post h1 {
        color: #b30000;
      }
      .blog-post p {
        line-height: 1.6;
        color: #333;
      }
      footer {
        background-color: #b30000;
        color: #fff;
        text-align: center;
        padding: 15px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      @media (max-width: 600px) {
        .container {
          width: 95%;
        }
        nav a {
          display: block;
          margin: 10px 0;
        }
        footer {
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BloodBridge</h1>
      <p>Your Resource for Blood Donation Information</p>
    </header>

    <div class="container">
      <div class="blog-post">
        <h1>The Impact of Donating Blood in saving lives.</h1>
        <img src="assests/blog1.png" alt="Blood Donation" />
        <p>
          A single blood donation can save up to three lives, helping patients
          in surgery, cancer treatment, trauma care, and blood
          disorders—especially vital in emergencies and disasters.
        </p>
        <p>
          Donating blood not only provides essential resources to those in need
          but also strengthens the community by ensuring a stable blood supply
          for hospitals and medical facilities. Additionally, donors often
          experience personal health benefits, such as improved cardiovascular
          health and a sense of fulfillment from contributing to a life-saving
          cause.
        </p>
        <p>
          Whether you're a first-time donor or a regular contributor, your blood
          donation makes a significant difference. Join us in our mission to
          save lives and support our community by donating blood today.
        </p>
      </div>
    </div>

    <footer>&copy; 2024 BloodBridge. All rights reserved.</footer>
  </body>
</html>
